# space-program

./: SpaceProgram.sln
ApiLayer/: ApiLayer.csproj  Program.cs
ApiLayer/Controllers/: EchoController.cs  OfficerController.cs  SpaceStationController.cs  UserController.cs
ApiLayer/Properties/: launchSettings.json  serviceDependencies.json
BusinessLayer/: BusinessLayer.csproj  OfficerValidator.cs
BusinessLayer/AutoMapperProfiles/: OfficerProfile.cs  SpaceStationProfile.cs  UserProfile.cs
BusinessLayer/DtoModels/: OfficerDto.cs  SpaceStationDto.cs  UserDto.cs
BusinessLayer/Interfaces/: IOfficerManager.cs  ISpaceStationManager.cs  IUserManager.cs
BusinessLayer/Managers/: OfficerManager.cs  SpaceStationManager.cs  UserManager.cs
DataLayer/: DataLayer.csproj  appsettings.json
DataLayer/EntityFramework/: EntityFrameworkInitializer.cs  SpaceProgramApiContext.cs  SpaceProgramContext.cs  SpaceProgramDatabase.cs
DataLayer/Interfaces/: IOfficerRepository.cs  ISpaceStationRepository.cs  IUserRepository.cs
DataLayer/Models/: Officer.cs  SpaceStation.cs  User.cs
DataLayer/Repositories/: SqlServerOfficerRepository.cs  SqlServerRepository.cs  SqlServerSpaceStationRepository.cs  SqlServerUserRepository.cs
SpaceProgramApi/: ApiLayer.csproj  Program.cs  SpaceProgramApi.csproj  appsettings.json
SpaceProgramApi/Controllers/: EchoController.cs  OfficerController.cs  OfficersController.cs  SpaceStationController.cs  SpaceStationsController.cs  UserController.cs  UsersController.cs
SpaceProgramApi/Data/: SpaceProgramApiContext.cs
SpaceProgramApi/Migrations/: 20230323211637_mig1.Designer.cs  20230323211637_mig1.cs  20230323213627_mig2.Designer.cs  20230323213627_mig2.cs  20230324172430_mig1.Designer.cs  20230324172430_mig1.cs  SpaceProgramApiContextModelSnapshot.cs
SpaceProgramApi/Models/: Officer.cs  SpaceStation.cs
SpaceProgramApi/Properties/: serviceDependencies.local.json
SpaceProgramWeb/: Program.cs  WebApplication.csproj
SpaceProgramWeb/Models/: Officer.cs  SpaceStation.cs  User.cs
WebApp/: Program.cs  WebApp.csproj
(+49 files in other folders)
